#pay
pay.site=http://pay.store.coin.com
pay.wechatToken=bf3cebbfe4fd348b5b0fc2cab9478cdc
pay.body=CoinStore-Parts
pay.success=http://coinstore.com:7007/order/payment/success
pay.fail=http://coinstore.com:7007/order/payment/fail